\relax 
\citation{cs231n}
\pgfsyspdfmark {pgfid1}{3729359}{41424053}
\pgfsyspdfmark {pgfid2}{3729359}{30056278}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务描述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}竞赛题目}{1}}
\newlabel{eqnLabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据集}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题定义}{1}}
\citation{Xception}
\@writefile{toc}{\contentsline {section}{\numberline {3}解决方案}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方案提出}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inception系列网络}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}迁移学习}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型融合}{2}}
\citation{SVMorFNN}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据预处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特征向量提取}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FNN分类器}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型融合}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}预测结果}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}误差分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}改进方案}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}正文}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}量、单位、公式}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}公式编排}{4}}
\newlabel{labSecForm}{{6.1.1}{4}}
\newlabel{eqnLabelp}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}量和单位}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}字体}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}图、表}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}图片}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}表格}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表}}{5}}
\newlabel{labelTabtab1}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}计算、实验}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图}}{5}}
\newlabel{labelFigtu1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图}}{5}}
\newlabel{labelFigtu2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}其他有关事项说明}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 表}}{6}}
\newlabel{labelTabtab2}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 表}}{6}}
\newlabel{labelTabtab3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}结\nobreakspace {}\nobreakspace {}论}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}{\color {red}模板中一些问题}}{6}}
\bibstyle{unsrt}
\bibdata{./main}
\bibcite{cs231n}{1}
\bibcite{Xception}{2}
\bibcite{SVMorFNN}{3}
\pgfsyspdfmark {pgfid7}{3729359}{40229166}
