\relax 
\citation{cs231nClassify}
\pgfsyspdfmark {pgfid1}{3729359}{41424053}
\pgfsyspdfmark {pgfid2}{3729359}{31080193}
\@writefile{toc}{\contentsline {section}{\numberline {1}任务描述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}竞赛题目}{1}}
\newlabel{eqnLabel}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据集}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题定义}{1}}
\citation{cs231nTransfer}
\citation{Xception}
\citation{CNNSurvey}
\citation{TansferLearning}
\@writefile{toc}{\contentsline {section}{\numberline {3}解决方案}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方案提出}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inception系列网络}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}迁移学习}{2}}
\citation{MLBook}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 图}}{3}}
\newlabel{labelFigtu4}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}模型融合}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 图}}{3}}
\newlabel{labelFigtu5}{{2}{3}}
\newlabel{eqnLabel}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 图}}{4}}
\newlabel{labelFigtu1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据处理}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据预处理}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图}}{4}}
\newlabel{labelFigtu2}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特征向量提取}{4}}
\citation{SVMorFNN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}FNN分类器}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}模型融合}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 图}}{5}}
\newlabel{labelFigtu3}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}预测结果}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 表}}{5}}
\newlabel{labelTabtab1}{{1}{5}}
\citation{AnomalyDetection}
\bibstyle{unsrt}
\bibdata{./main}
\bibcite{cs231nClassify}{1}
\bibcite{cs231nTransfer}{2}
\bibcite{Xception}{3}
\bibcite{CNNSurvey}{4}
\bibcite{TansferLearning}{5}
\bibcite{MLBook}{6}
\bibcite{SVMorFNN}{7}
\bibcite{AnomalyDetection}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}误差分析}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 图}}{6}}
\newlabel{labelFigtu6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}改进方案}{6}}
\pgfsyspdfmark {pgfid3}{3729359}{37962042}
